function programmer {

OPTION=$(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail --title "Programmer" --cancel-button "Back" --menu "Choose your option" 25 70 4 \
"1" "Binary" \
"2" "Decimal" \
"3" "Octal" \
"4" "Hexadecimal"   3>&1 1>&2 2>&3)

if [ -z "$OPTION" ]; ####### if the user choice was "back" it will back to caclculations types
then
    	calculations
else

NUMBER=$(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail --inputbox "Please enter number :)" 25 70 3>&1 1>&2 2>&3)

if [ -z "$NUMBER" ]
then 
 
NUMBER=$(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail --inputbox "Please enter a valid number :)" 25 70 3>&1 1>&2 2>&3)

case $OPTION in
        1)
if   [[ $NUMBER =~ [0-1]  ]];
then
                Decimal=$(echo "ibase=2;$NUMBER"|bc)
                Octal=$(echo "obase=8;ibase=2;$NUMBER"|bc)
                Hexadecimal=$(echo "obase=16;ibase=2;$NUMBER"|bc)

              message="✨ Conversion for [$NUMBER] :-

                        Decimal=$Decimal

                        Octal=$Octal

                        Hexadecimal=$Hexadecimal"
else
NUMBER=$(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail --inputbox "Please enter 0 or 1 :)" 25 70 3>&1 1>&2 2>&3)
Decimal=$(echo "ibase=2;$NUMBER"|bc)
                Octal=$(echo "obase=8;ibase=2;$NUMBER"|bc)
                Hexadecimal=$(echo "obase=16;ibase=2;$NUMBER"|bc)

              message="✨ Conversion for [$NUMBER] :-

                        Decimal=$Decimal

                        Octal=$Octal

                        Hexadecimal=$Hexadecimal"


fi
if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;
2)

                Binary=$(echo "obase=2;$NUMBER"|bc)
                Octal=$(echo "obase=8;$NUMBER"|bc)
                Hexadecimal=$(echo "obase=16;$NUMBER"|bc)

              message="✨ Conversion for [$NUMBER] :-

                        Binary=$Binary
			
                        Octal=$Octal

                        Hexadecimal=$Hexadecimal"

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;
3)

Binary=$(echo "ibase=8;obase=2;$NUMBER"|bc)
Decimal=$(echo "ibase=8;$NUMBER"|bc)
Hexadecimal=$(echo "obase=16;ibase=8;$NUMBER"|bc)

       message="✨ Conversion for [$NUMBER] :-

		 Binary=$Binary

		 Decimal=$Decimal

		 Hexadecimal=$Hexadecimal"

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;

4)

Binary=$(echo "obase=2;ibase=16;$NUMBER"|bc)
Decimal=$(echo "ibase=16;$NUMBER"|bc)
Octal=$(echo "obase=8;ibase=16;$NUMBER"|bc)


message="✨ Conversion for [$NUMBER] :-

         Binary=$Binary

         Decimal=$Decimal
         
         Octal=$Octal"


esac
else

case $OPTION in
        1)

                if   [[ $NUMBER =~ [0-1]  ]];
then
                Decimal=$(echo "ibase=2;$NUMBER"|bc)
                Octal=$(echo "obase=8;ibase=2;$NUMBER"|bc)
                Hexadecimal=$(echo "obase=16;ibase=2;$NUMBER"|bc)

              message="✨ Conversion for [$NUMBER] :-

                        Decimal=$Decimal

                        Octal=$Octal

                        Hexadecimal=$Hexadecimal"
else
NUMBER=$(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail --inputbox "Please enter 0 or 1 :)" 25 70 3>&1 1>&2 2>&3)
Decimal=$(echo "ibase=2;$NUMBER"|bc)
                Octal=$(echo "obase=8;ibase=2;$NUMBER"|bc)
                Hexadecimal=$(echo "obase=16;ibase=2;$NUMBER"|bc)

              message="✨ Conversion for [$NUMBER] :-

                        Decimal=$Decimal

                        Octal=$Octal

                        Hexadecimal=$Hexadecimal"


fi

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;
2)

Binary=$(echo "obase=2;$NUMBER"|bc)
Octal=$(echo "obase=8;$NUMBER"|bc)
Hexadecimal=$(echo "obase=16;$NUMBER"|bc)

       message="✨ Conversion for [$NUMBER] :-

		 Binary=$Binary

		 Octal=$Octal

		 Hexadecimal=$Hexadecimal"

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;
3)

Binary=$(echo "ibase=8;obase=2;$NUMBER"|bc)
Decimal=$(echo "ibase=8;$NUMBER"|bc)
Hexadecimal=$(echo "obase=16;ibase=8;$NUMBER"|bc)

       message="✨ Conversion for [$NUMBER] :-

		 Binary=$Binary

		 Decimal=$Decimal

		 Hexadecimal=$Hexadecimal"

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;

4)

Binary=$(echo "obase=2;ibase=16;$NUMBER"|bc)
Decimal=$(echo "ibase=16;$NUMBER"|bc)
Octal=$(echo "obase=8;ibase=16;$NUMBER"|bc)


       message="✨ Conversion for [$NUMBER] :-

		 Binary=$Binary

		 Decimal=$Decimal
		 
		 Octal=$Octal"

if(NEWT_COLORS="${newtcols[@]} ${newtcols_error[@]}" whiptail  --title "Decimal convert" --yesno "$message" --yes-button "Done" --no-button "Back" 25 70);
then
programmer
else
calculations
fi
;;

esac
fi
fi

}
